{
  "name": "dexponent-v3",
  "version": "1.0.0",
  "scripts": {
    "deploy:v3": "hardhat run scripts/deploy-v3.ts",
    "deploy:v3:sepolia": "hardhat run scripts/deploy-v3.ts --network sepolia",
    "api:typecheck": "tsc -p server/tsconfig.json --noEmit",
    "api:start": "ts-node server/index.ts",
    "e2e:local": "hardhat run scripts/e2e-local.ts --network localhost"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@layerzerolabs/hyperliquid-composer": "^1.0.2",
    "@layerzerolabs/lz-evm-oapp-v2": "^3.0.142",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.142",
    "@layerzerolabs/oapp-evm": "^0.3.2",
    "@layerzerolabs/oft-evm": "^3.2.1",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/chai": "^4.3.20",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.17.1",
    "chai": "^4.5.0",
    "ethers": "^6.13.4",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^2.26.0",
    "hyperliquid": "^1.7.7",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0"
  }
}
